digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<macd &le; -3.856<br/>gini = 0.497<br/>samples = 242<br/>value = [130, 112]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeee4"] ;
1 [label=<rsi &le; 55.097<br/>gini = 0.131<br/>samples = 57<br/>value = [4, 53]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slowd &le; 16.709<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe5"] ;
1 -> 2 ;
3 [label=<macdhist &le; -3.727<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<open &le; 591.5<br/>gini = 0.434<br/>samples = 185<br/>value = [126, 59]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bc96"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<macdsignal &le; -0.961<br/>gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2f8fd"] ;
8 -> 9 ;
10 [label=<macdhist &le; -1.925<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a5e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<volume &le; 102112.0<br/>gini = 0.474<br/>samples = 44<br/>value = [27, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5d0b6"] ;
9 -> 13 ;
14 [label=<macdhist &le; 1.396<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
13 -> 14 ;
15 [label=<slowd &le; 50.73<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<slowk &le; 31.83<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c8a8"] ;
15 -> 16 ;
17 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
16 -> 17 ;
18 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
13 -> 21 ;
22 [label=<slowd &le; 90.376<br/>gini = 0.352<br/>samples = 127<br/>value = [98, 29]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda674"] ;
8 -> 22 ;
23 [label=<mom &le; -21.5<br/>gini = 0.295<br/>samples = 117<br/>value = [96, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d64"] ;
22 -> 23 ;
24 [label=<slowk &le; 49.626<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<macdsignal &le; -3.414<br/>gini = 0.247<br/>samples = 111<br/>value = [95, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
23 -> 27 ;
28 [label=<macdsignal &le; -4.575<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#aad5f4"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<rsi &le; 49.51<br/>gini = 0.164<br/>samples = 100<br/>value = [91, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4d"] ;
27 -> 31 ;
32 [label=<macdhist &le; -1.344<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#e3f1fb"] ;
32 -> 34 ;
35 [label=<low &le; 585.5<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6853f"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
35 -> 37 ;
38 [label=<volume &le; 25653.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
22 -> 38 ;
39 [label=<slowk &le; 87.732<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
38 -> 42 ;
}
