digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<high &le; 307.75<br/>gini = 0.485<br/>samples = 558<br/>value = [231, 327]<br/>class = y<SUB>1</SUB>>, fillcolor="#c5e2f7"] ;
1 [label=<slowd &le; 92.469<br/>gini = 0.44<br/>samples = 340<br/>value = [111, 229]<br/>class = y<SUB>1</SUB>>, fillcolor="#99cdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<macdhist &le; -1.616<br/>gini = 0.425<br/>samples = 329<br/>value = [101, 228]<br/>class = y<SUB>1</SUB>>, fillcolor="#91c8f1"] ;
1 -> 2 ;
3 [label=<macd &le; -4.639<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<high &le; 275.25<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#95cbf1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<slowd &le; 53.031<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
3 -> 7 ;
8 [label=<volume &le; 21247.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<slowd &le; 11.094<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<mom &le; 17.75<br/>gini = 0.387<br/>samples = 286<br/>value = [75, 211]<br/>class = y<SUB>1</SUB>>, fillcolor="#7fc0ee"] ;
2 -> 14 ;
15 [label=<slowd &le; 23.825<br/>gini = 0.357<br/>samples = 267<br/>value = [62, 205]<br/>class = y<SUB>1</SUB>>, fillcolor="#75bbed"] ;
14 -> 15 ;
16 [label=<high &le; 242.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<macdsignal &le; 2.981<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<rsi &le; 76.542<br/>gini = 0.331<br/>samples = 253<br/>value = [53, 200]<br/>class = y<SUB>1</SUB>>, fillcolor="#6db7ec"] ;
15 -> 21 ;
22 [label=<volume &le; 16650.0<br/>gini = 0.316<br/>samples = 249<br/>value = [49, 200]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab5eb"] ;
21 -> 22 ;
23 [label=<gini = 0.25<br/>samples = 191<br/>value = [28, 163]<br/>class = y<SUB>1</SUB>>, fillcolor="#5baee9"] ;
22 -> 23 ;
24 [label=<gini = 0.462<br/>samples = 58<br/>value = [21, 37]<br/>class = y<SUB>1</SUB>>, fillcolor="#a9d5f4"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<mom &le; 25.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
14 -> 26 ;
27 [label=<slowk &le; 73.797<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
26 -> 27 ;
28 [label=<slowk &le; 45.425<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<slowk &le; 91.895<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 34 ;
35 [label=<low &le; 249.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
1 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<macdsignal &le; 0.521<br/>gini = 0.495<br/>samples = 218<br/>value = [120, 98]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae8db"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<macdhist &le; -0.833<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
38 -> 39 ;
40 [label=<macdhist &le; -0.984<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<slowd &le; 21.323<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
40 -> 41 ;
42 [label=<slowk &le; 19.377<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<volume &le; 25417.5<br/>gini = 0.499<br/>samples = 183<br/>value = [87, 96]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecf6fd"] ;
38 -> 48 ;
49 [label=<macdsignal &le; 4.216<br/>gini = 0.485<br/>samples = 131<br/>value = [77, 54]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d9c4"] ;
48 -> 49 ;
50 [label=<slowd &le; 89.516<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<close &le; 306.25<br/>gini = 0.429<br/>samples = 109<br/>value = [75, 34]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1ba93"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<macdhist &le; -3.101<br/>gini = 0.396<br/>samples = 103<br/>value = [75, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
53 -> 55 ;
56 [label=<volume &le; 23865.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<macdhist &le; 2.438<br/>gini = 0.362<br/>samples = 97<br/>value = [74, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda877"] ;
55 -> 59 ;
60 [label=<gini = 0.32<br/>samples = 90<br/>value = [72, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
59 -> 61 ;
62 [label=<open &le; 436.75<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#68b4eb"] ;
48 -> 62 ;
63 [label=<macdsignal &le; 3.846<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ca6e7"] ;
62 -> 63 ;
64 [label=<slowd &le; 45.612<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<rsi &le; 85.961<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = y<SUB>1</SUB>>, fillcolor="#43a2e6"] ;
63 -> 67 ;
68 [label=<slowd &le; 80.493<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = y<SUB>1</SUB>>, fillcolor="#3e9fe6"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ba6e7"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
62 -> 72 ;
}
